
.doc-container{
    padding: 18px;
}

.markdown li{
    line-height: 24px;
}

.markdown table {
    width: 100%;
    border-collapse: collapse;
    th{
        background: #f1f1f1;
    }
    td,th{
         border: 1px solid #eee;
         padding: 10px;
    }

}
.doc-highlight{
    background: #f5f5f5;
    padding: 10px;
}
pre{
    border: none;
    border-radius: 0;
}
code{
    border-radius: inherit;
}
