概况
1、
任务
1、任务概况
1.1、每天任务量(总，成功，失败，取消)
select to_char(st, 'YYYY-MM-DD') as t ,count(*) from job_result group by t;
select to_char(st, 'YYYY-MM-DD') as t ,job_status, count(*) from job_result group by t,job_status order by t,job_status;
1.2、每天任务量(总，成功，失败，取消)-按队列
select to_char(st, 'YYYY-MM-DD') as t ,job_status, job_queue, count(*) from job_result group by t,job_status,job_queue order by t,job_status,job_queue;
1.3、任务调度等待时间分布

with h as(
    select (a1.create_time - a2.st) as tu,
    (CASE 
        WHEN (a1.create_time - a2.st) >= interval'1 day' THEN '>=1d'
        WHEN (a1.create_time - a2.st) >= interval'8 hour' THEN '>=8H' 
        WHEN (a1.create_time - a2.st) >= interval'5 hour' THEN '>=5H'
        WHEN (a1.create_time - a2.st) >= interval'2 hour' THEN '>=2H'
        WHEN (a1.create_time - a2.st) >= interval'1 hour' THEN '>=1H'
        WHEN (a1.create_time - a2.st) >= interval'10 minute' THEN '>=10M'
        ELSE '<10M' 
    END
    ) as tu_text
    from job_dispatch as a1, job_result as a2 where a1.job_run_id = a2.job_run_id AND a2.job_status < 3
)
select tu_text, count(*) from h group by tu_text;
//
with h AS(
    select a1.job_id, a2.job_walltime, (a1.create_time - a2.st) as tu, extract(DAY FROM (a1.create_time - a2.st)) as d,extract(HOUR FROM (a1.create_time - a2.st)) as h,extract(MINUTE FROM (a1.create_time - a2.st)) as m,
    (CASE 
        WHEN (a1.create_time - a2.st) >= interval'1 day' THEN extract(DAY FROM (a1.create_time - a2.st))||'d'
        WHEN (a1.create_time - a2.st) >= interval'1 hour' THEN extract(HOUR FROM (a1.create_time - a2.st))||'H'
        ELSE extract(MINUTE FROM (a1.create_time - a2.st))||'M' 
    END
    ) as tu_text
    from job_dispatch as a1, job_result as a2 where a1.job_run_id = a2.job_run_id AND a2.job_status < 3 order by tu
)
select tu_text, count(DISTINCT job_id) as cnt from h group by tu_text order by cnt desc;

1.4、任务执行时间分布
with h as(
    select (a2.et - a1.create_time) as tu,
    (CASE WHEN (a2.et - a1.create_time) >= interval'1 day' THEN '>=1d'
    WHEN (a2.et - a1.create_time) >= interval'8 hour' THEN '>=8H' 
    WHEN (a2.et - a1.create_time) >= interval'5 hour' THEN '>=5H'
    WHEN (a2.et - a1.create_time) >= interval'2 hour' THEN '>=2H'
    WHEN (a2.et - a1.create_time) >= interval'1 hour' THEN '>=1H'
    WHEN (a2.et - a1.create_time) >= interval'10 minute' THEN '>=10M'
    ELSE '<10M' 
    END
    ) as tu_text
    from job_dispatch as a1, job_result as a2 where a1.job_run_id = a2.job_run_id AND a2.job_status < 3
)
select tu_text, count(*) from h group by tu_text;
1.5、任务资源使用情况分布（cpu数，mem）
select job_ncpu , count(*) from job_result where job_status <3 group by job_ncpu order by job_ncpu;
select ceil((to_number(replace(job_mem,'kb',''),'9999999999999999999')/1000/1000/10)) as t,count(*)  from job_result where job_status <3 group by t order by t;
1.6、任务提交数-时间趋势(按小时，按周几)
select extract(hour from create_time) as t ,count(*) from job_submit  group by t order by t;
select extract(DOW from create_time) as t ,count(*) from job_submit  group by t order by t;
2、任务执行查询(成功、失败、取消)

-----------------
用户组-用户分析
1、用户概况
1.1、用户提交任务数（成功、失败、取消）
select job_owner,job_status,count(*) from job_result where job_status<3 group by job_owner,job_status order by job_owner,job_status;
1.2、队列提交任务数（成功、失败、取消）
select job_queue,job_status,count(*) from job_result where job_status<3 group by job_queue,job_status order by job_queue,job_status;
1.3、用户使用资源占比(cpu)
select job_queue,job_status,sum(job_ncpu),count(*) from job_result where job_status<3 group by job_queue,job_status order by job_queue,job_status;
select job_owner,job_status,sum(job_ncpu),count(*) from job_result where job_status<3 group by job_owner,job_status order by job_owner,job_status; 
1.4、用户任务等待调度时长(按用户、队列)

with h as(
    select EXTRACT(EPOCH FROM(a1.create_time - a2.st)) as tu, a2.job_queue as q
    from job_dispatch as a1, job_result as a2 where a1.job_run_id = a2.job_run_id AND a2.job_status < 3
)
select q,sum(tu)/count(*), sum(tu) * INTERVAL '1 second' / count(*) from h group by q;

2、用户调度情况汇总(任务数、成功数，失败数、取消数)

-----------------
节点分析
1、节点概况
1.1、每个节点承载任务数分布

select  a1.job_run_node as n, count(*) as cnt
from job_dispatch as a1, job_result as a2 where a1.job_run_id = a2.job_run_id AND a2.job_status < 3 
group by n order by cnt DESC
;

1.2、每个节点cpu使用率分布
es
1.3、
2、节点调度情况汇总(任务数、成功数，失败数、取消数)