* {
    box-sizing: border-box;
}

#app {
    width: 100%;
    margin: auto;
}

.code {
    background-color: #efefef;
    padding: 1rem;
    border: 1px solid #555;
}

.field {
    margin-bottom: 40px;
}

.footer {
    margin-top: 240px;
}
